<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>guia 6  </div>
        <p th:text = "${mensaje}"></p>
        <p th:text = "${dato}"></p>
        
        <hr>
        <b>cedula: </b><span th:text ="${usuario.cedula}"></span><br>
        <b>clave: </b><span th:text ="${usuario.clave}"></span><br>
        <b>nombre: </b><span th:text ="${usuario.nombre}"></span><br>
        <b>email: </b><span th:text ="${usuario.email}"></span><br>


    </body>
</html>
